* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #333;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
.project-name {
  font-size: 1.5rem;
  font-weight: bold;
}
nav ul {
  list-style-type: none;
  display: flex;
}
nav ul li {
  margin-left: 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}
nav ul li a:hover,
nav ul li a.active {
  background-color: #555;
}
section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  scroll-margin-top: 70px;
  animation: fadeIn 1s ease-in-out;
}
section:nth-child(odd) {
  background-color: #f4f4f4;
}
section h1,
h2 {
  font-size: 3rem;
}
.dropdown-btn {
  display: none;
  background-color: #444;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}
.card-container {
  display: flex;
  overflow-x: auto;
  padding: 20px 0;
  width: 100%;
}
.card-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}
.card {
  flex: 0 0 auto;
  width: 200px;
  height: 250px;
  margin-right: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
}
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  position: relative;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 680px) {
  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #333;
    width: 100%;
  }
  nav ul.show {
    display: flex;
  }
  nav ul li {
    margin: 0;
    text-align: center;
  }
  nav ul li a {
    display: block;
    padding: 10px;
  }
  .dropdown-btn {
    display: block;
    border-radius: 7px;
  }
}
#contact {
  text-align: center;
}

.contact-heading {
  font-size: 3rem;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
}
.contact-icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.contact-icon {
  width: 60px;
  height: 60px;
  background-color: #333;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease, rotate 0.3s ease;
}

.contact-icon:hover {
  transform: scale(1.1);
  rotate: 15deg;
}

.contact-icon img {
  width: 30px;
  height: 30px;
  filter: invert(1);
}
